<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{
            background: url("fsd2.png");
            background-repeat: none;
            background-size: cover;
            max-width: 100%;
        }
        .btn{
            margin-left: 950px;
            outline: none;
            border: none;
            
        }
        button{
            width: 150px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
            color: white;

        }
        .btn:hover{
            background-color:green;
            color: white;
        }
        .para1{
            color: white;
            font-size: 1.5em;
            margin-left: 900px;
            margin-top:50px;
        }
        .heading{
            color:white;
            font-style:oblique;
            margin-left: 80px;
            margin-bottom:80px;
        }
        .h1{
            font-size:10em;
        }

    </style>
</head>
<body>
    <div class="background-container">
        <div class="para1">
            <p> <strong>Adopting a dog gives a </p>
            <p>loving pet a second chance and brings</p> 
            <p>joy to your life. Dogs offer loyalty,</p>
            <p>love, and companionship. Shelters have</p>
            <p>many dogs waiting for a forever home.</p>
            <p>By adopting, you help reduce the number</p>
            <p>of homeless pets and gain a loyal friend.</strong></p>
        </div>
        <div class="button-section">
            <button class="btn">Get Started</button>
        </div>
        <div class="heading">
            <h4 class="h1"><strong>Dog</strong></h4>
        </div>
    </div>
</body>
</html>
